<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExternalAsmDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" />
    <Property Name="CName" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="40" />
    <Property Name="CatId" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitId" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Unitid" />
    </Key>
    <Property Name="Unitid" Type="int" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="30" />
  </EntityType>
  <Association Name="FK__Product__CatId__44FF419A">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__UnitId__45F365D3">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Unitid" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExternalAsmDBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Product__CatId__44FF419A" Association="Self.FK__Product__CatId__44FF419A">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__UnitId__45F365D3" Association="Self.FK__Product__UnitId__45F365D3">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>